PORT = 7001


DB_PASSWORD = "ChjAg57E3vdPzmhU"
DB_URI = "mongodb+srv://asoroagbolahan:0ZMgrIThHvIj7qjh@cluster0.hpwq5yu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET = "secret-key-jwt"